# DemoBlaze4-8-21

./: .classpath  .project  pom.xml  serenity.properties  testng.xml
src/main/java/: log4j2.xml
src/main/java/Actions/: ActionUtilities.java
src/main/java/PageObject/: CartPage.java  ConfirmationWindow.java  HomePage.java  LogInPage.java  PlaceOrderWindow.java  SignUpPage.java
src/main/java/Project/FrameWork/: Base.java
src/main/java/TestData/: DATA.xml  PageObject.xml
src/test/java/CucumberOptionsss/: DataXMLHandler.java  PageObjectHandler.java  TestJiraListener.java  TestRunner.java  TestRunnerTestNG.java
src/test/java/StepDefinitions/: StepDefnition.java
src/test/resources/: serenity.conf
src/test/resources/features/: FrameWork.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Actions.Demo.xml  TEST-Actions.Iframe.xml  TEST-Actions.KeyboardAction.xml  TEST-Actions.MouseAction.xml  TEST-Actions.Scroll.xml  TEST-Actions.TextVerification.xml  TEST-CucumberOptionsss.TestRunnerTestNG.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
